# TechShop_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techshop_kotlin3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techshop_kotlin3/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/techshop_kotlin3/adapter/: ProductAdapter.kt
app/src/main/java/com/example/techshop_kotlin3/component/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerFactory.kt  WorkerKey.kt
app/src/main/java/com/example/techshop_kotlin3/data/: ProductDataSource.kt  ProductDataSource2.kt  ProductDataSourceFactory.kt
app/src/main/java/com/example/techshop_kotlin3/db/: AppDao.kt  AppDatabase.kt  ProductTable.kt
app/src/main/java/com/example/techshop_kotlin3/event/: APIService2.kt
app/src/main/java/com/example/techshop_kotlin3/models/: Product2.kt  ProductList.kt
app/src/main/java/com/example/techshop_kotlin3/module/: ActivityBuildesModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/techshop_kotlin3/repository/: ProductRepositoryImpl.kt  ProductRespository.kt
app/src/main/java/com/example/techshop_kotlin3/response/: PageProductResponse.kt  ProductResponse2.kt
app/src/main/java/com/example/techshop_kotlin3/ui/main/: MainActivity.kt  MainModule.kt  Man1Fragment.kt  Man2Fragment.kt  Man3Fragment.kt  ProductViewModel.kt
app/src/main/java/com/example/techshop_kotlin3/ui/main/adapter/: ProductAdapter.kt
app/src/main/java/com/example/techshop_kotlin3/viewmodel/: ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/techshop_kotlin3/worker/: ProductWorker.kt  WorkerModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_man1.xml  fragment_man2.xml  fragment_man3.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techshop_kotlin3/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiModule.kt
data/src/main/java/com/example/data/api/event/: APIService2.kt
data/src/main/java/com/example/data/model/: PageProductResponse.kt  Product2.kt  ProductList.kt  ProductResponse2.kt  Response.kt
data/src/main/java/com/example/data/repository/: RepositoryModule.kt
data/src/main/java/com/example/data/repository/product/: ProductDataSource2.kt  ProductRepository.kt  ProductRepositoryImpl.kt
data/src/main/java/com/example/data/room/: AppDatabase.kt  DatabaseModule.kt
data/src/main/java/com/example/data/room/dao/: ProductDao.kt
data/src/main/java/com/example/data/room/tables/: ProductTable.kt
gradle/wrapper/: gradle-wrapper.properties
